<!DOCTYPE html>
<html lang="en">
<!-- This is the head -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="A silly quiz about roses"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Quiz me up!</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
</head>

<body>
    <!--Landing area with rules-->
    <div class="rules-area">
        <!-- Intro area with info about game-->
        <div class="intro-area">
            <h1>Quiz me up... <i>buttercup!</i> <i class="fa-solid fa-fan"></i></h1>
            <p>A silly quiz about... roses, not buttercups! Can you answer all the questions without giggling nor
                selecting any silly answer?</p>
        </div>
        <!-- Rules area -->
        <div class="rules-text">
            <h2>Rules:</h2>
            <ul>
                <li>You have 15 seconds for each question.</li>
                <li>Don't let any silly answer distract you.</li>
                <li>You don't know anything about roses? Shame on you!</li>
            </ul>
        </div>
        <!-- Start and exit buttons-->
        <div class="info-buttons">
            <button class="button" id="exit-button">Get me out of here, silly!</button>
            <button class="button" id="start-button">Ok let's do this!</button>
        </div>
    </div>
    <!-- Game Area -->
    <div class="game-area">
        <h1>Quiz me Up! <i class="fa-solid fa-fan"></i></h1>
        <!-- Quiz Area -->
        <div class="quiz-area">
            <!-- Question Area-->
            <h2 id="question">Question goes here</h2>
            <!-- Answers Area -->
            <div id="answer-buttons">
                <button class="button">Answer 1</button>
                <button class="button">Answer 2</button>
                <button class="button">Answer 3</button>
                <button class="button">Answer 4</button>
            </div>
            <span id="timer">Timer</span>
        </div>
        <!-- Next button-->
        <button id="next">Next</button>
    </div>
    <!-- Links to JS files-->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/questions.js"></script>
    <!-- This is the import path for fontawesome-->
    <script src="https://kit.fontawesome.com/3944192ca3.js" crossorigin="anonymous"></script>
</body>

</html>